{
  "name": "idealarmory",
  "main": "worker.js",
  "compatibility_date": "2026-03-20",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "CLICK_DATA",
      "id": "ac6a13b49e634aab8d942b2c3be5b472"
    }
  ]
}
